<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body
        {
            background: #333;
            color: #fefefe;
            height: 100vh;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        body
        {
            margin: 0;
        }

        main
        {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #logo
        {
            max-width: 100%;
            width: 360px;
        }

        h1
        {
            font-weight: 100;
            font-size: 1rem;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <main>
        <img src="3dcover.png" id="logo" alt="The Craft of Software Development" />
        <h1>Coming Soon!</h1>  
    </main>
  </body>
</html>